# Tessera

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  docker-compose.yml  pom.xml
fabric-app/: pom.xml
fabric-app/src/main/java/dev/tessera/app/: TesseraApplication.java
fabric-app/src/main/java/dev/tessera/app/health/: AgeGraphHealthIndicator.java  ConnectorHealthIndicator.java
fabric-app/src/main/java/dev/tessera/app/metrics/: TesseraMetrics.java  TesseraMetricsAdapter.java
fabric-app/src/main/resources/: application-prod.yml  application.yml
fabric-app/src/main/resources/db/migration/: V10__shedlock.sql  V12__connector_dlq_augment.sql  V14__connectors.sql  V15__connector_sync_status.sql  V17__entity_embeddings.sql  V19__graph_events_provenance_columns.sql  V21__connectors_auth_type_widen.sql  V24__outbox_published_flag.sql  V25__hash_chain_audit.sql  V26__replication_slot_wal_limit.sql  V27__tenant_hash_chain_config.sql  V28__model_config_lifecycle.sql  V8__connector_limits_and_dlq.sql
fabric-app/src/test/java/dev/tessera/app/: OutboxPollerConditionalIT.java  VaultAppRoleAuthIT.java
fabric-app/src/test/java/dev/tessera/app/health/: AgeGraphHealthIndicatorTest.java  ConnectorHealthIndicatorTest.java  VaultHealthIndicatorTest.java
fabric-app/src/test/java/dev/tessera/app/metrics/: TesseraMetricsAdapterTest.java  TesseraMetricsTest.java
fabric-app/src/test/java/dev/tessera/arch/: ConnectorArchitectureTest.java  ImagePinningTest.java  ModuleDependencyTest.java  RawCypherBanTest.java
fabric-app/src/test/java/dev/tessera/connectors/unstructured/: MarkdownFolderConnectorIT.java
fabric-connectors/: pom.xml
fabric-connectors/src/main/java/dev/tessera/connectors/: CandidateMutation.java  Connector.java  ConnectorCapabilities.java  ConnectorInstance.java  ConnectorMutatedEvent.java  ConnectorState.java  DlqEntry.java  FieldMapping.java  MappingDefinition.java  MappingDefinitionValidator.java  PollResult.java  SyncOutcome.java  TransformRegistry.java
fabric-connectors/src/main/java/dev/tessera/connectors/admin/: ConnectorAdminController.java  ConnectorDlqController.java  ConnectorStatusController.java
fabric-connectors/src/main/java/dev/tessera/connectors/circlead/: CircleadConnectorConfig.java
fabric-connectors/src/main/java/dev/tessera/connectors/extraction/: DynamicSchemaOutputConverter.java  ExtractionCandidate.java  ExtractionConfig.java  ExtractionException.java  ExtractionService.java  ParagraphChunker.java  SchemaRegistrySchemaBuilder.java  SentenceChunker.java  TextChunk.java  TextChunker.java
fabric-connectors/src/main/java/dev/tessera/connectors/internal/: ConnectorConfig.java  ConnectorRegistry.java  ConnectorRunner.java  ConnectorScheduler.java  SyncStatusRepository.java
fabric-connectors/src/main/java/dev/tessera/connectors/rest/: GenericRestPollerConnector.java  SourceHashCodec.java
fabric-connectors/src/main/java/dev/tessera/connectors/review/: ExtractionReviewController.java  ExtractionReviewRepository.java  NotFoundException.java  ReviewDecisionRequest.java  ReviewQueueEntry.java
fabric-connectors/src/main/java/dev/tessera/connectors/unstructured/: MarkdownFolderConnector.java
fabric-connectors/src/main/resources/connectors/: circlead-activity-mapping.json  circlead-circle-mapping.json  circlead-role-mapping.json
fabric-connectors/src/test/java/dev/tessera/connectors/circlead/: CircleadConnectorIT.java  CircleadDrillSmokeIT.java  CircleadPlaceholderResolutionTest.java  CircleadSchedulerWiringIT.java
fabric-connectors/src/test/java/dev/tessera/connectors/extraction/: DynamicSchemaOutputConverterTest.java  ExtractionServiceTest.java  ParagraphChunkerTest.java  SentenceChunkerTest.java
fabric-connectors/src/test/java/dev/tessera/connectors/internal/: ConnectorRunnerMetricsTest.java  ConnectorScheduleLockIT.java
fabric-connectors/src/test/java/dev/tessera/connectors/rest/: ConnectorAdminCrudIT.java  EtagDeltaDetectionIT.java  JwtTestUtil.java  MappingDefinitionValidationTest.java  RestPollingConnectorIT.java  SourceHashCodecTest.java  TestSecurityConfig.java
fabric-connectors/src/test/resources/: application.yml
fabric-core/: pom.xml
fabric-core/src/test/resources/: application-flyway-it.yml
fabric-core/src/test/resources/db/migration/: V11__node_seq_indexes.sql  V13__schema_rest_exposure_and_encryption_flags.sql  V16__pgvector_extension.sql  V17__entity_embeddings.sql  V18__extraction_review_queue.sql  V1__enable_age.sql  V23__mcp_agent_quotas.sql  V2__graph_events.sql  V4__schema_registry.sql  V7__reconciliation_conflicts.sql  V9__reconciliation_rules.sql
fabric-projections/: pom.xml
fabric-projections/src/test/resources/: application-projection-it.yml
fabric-projections/src/test/resources/db/migration/: V16__pgvector_extension.sql  V17__entity_embeddings.sql  V1__enable_age.sql  V20__schema_embedding_flags.sql  V22__mcp_audit_log.sql  V26__replication_slot_wal_limit.sql  V29__acl_role_columns.sql  V3__graph_outbox.sql  V5__schema_versioning_and_aliases.sql  V6__source_authority.sql
fabric-rules/: pom.xml
fabric-rules/src/main/java/dev/tessera/rules/: Chain.java  ChainResult.java  ConflictRecord.java  EchoLoopSuppressionRule.java  EngineResult.java  Rule.java  RuleContext.java  RuleEngine.java  RuleOutcome.java
fabric-rules/src/test/java/dev/tessera/rules/: BusinessRuleRejectIT.java  ChainExecutorTest.java  EchoLoopSuppressionIT.java  RuleEngineHygieneTest.java  RuleEngineMetricsTest.java  RuleInterfaceTest.java  RuleOutcomeTest.java  RuleRegistrationIT.java
fabric-rules/src/test/resources/db/migration/: V14__connectors.sql  V15__connector_sync_status.sql  V16__pgvector_extension.sql  V17__entity_embeddings.sql  V18__extraction_review_queue.sql  V19__graph_events_provenance_columns.sql  V20__schema_embedding_flags.sql  V21__connectors_auth_type_widen.sql  V22__mcp_audit_log.sql  V23__mcp_agent_quotas.sql  V24__outbox_published_flag.sql  V25__hash_chain_audit.sql  V26__replication_slot_wal_limit.sql  V27__tenant_hash_chain_config.sql
(+429 files in other folders)
